<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/house_blank"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/chart_pie_alt"
        android:title="Chart" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/newspaper"
        android:title="Laporan" />

    <item
        android:id="@+id/navigation_penelitian"
        android:icon="@drawable/search_alt"
        android:title="Penelitian" />

    <item
        android:id="@+id/navigation_kerjasama"
        android:icon="@drawable/trust_alt"
        android:title="Kerjasama" />

</menu>